version: '3'

services:
  
  client:
    build: ./client
    container_name: client
    # image: python:3-stretch
    command: sh -c "pip install -r requirements.txt && python -m server"
    environment:
      - PORT=9000
      - FLASK_ENV=development
      - CLIENT_ENV=development
    ports:
      - '9000:9000'
    working_dir: /root/client
    volumes:
      - ./client:/root/client:cached # <--- This will map ./zato to /root/zato inside the container.
